PORT=7000

API_PREFIX=api/v1/
FRONTEND_ORIGIN=https://localhost:3000
BACKEND_ORIGIN=


JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=30m
JWT_REFRESH_TOKEN_EXPIRES_IN=1h


MYSQL_NAME=tron_service
MYSQL_DIALECT=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=

REDIS_HOST=localhost
REDIS_POST=6379
REDIS_PASSWORD=
REDIS_TTL=300

CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=

TRON_FULL_HOST=
TRON_PRO_API_KEY=
